html, body {
        margin: 0;
        padding: 0;
      }
      
      body {
        background: #eee;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.4em;
        color: #333;
        width: 520px;
        margin: 0 auto;
      }
      
      #todoList {
        background: #fff;
        padding: 20px;
        border-radius: 0 0 5px 5px;
        box-shadow: rgba(0, 0, 0, 0.2) 0 2px 6px 0;
      }
      
      #todoList h1 {
        font-size: 36px;
        font-weight: bold;
        text-align: center;
      }
      
      #todoList input[type="text"] {
        width: 466px;
        font-size: 24px;
        outline: none;
        padding: 6px;
        border: 1px solid #999999;
        box-shadow: rgba(0,0,0,0.2) 0 1px 2px 0 inset;
      }
      
      #theList {
        list-style-type: none;
        margin: 0;
        padding: 0;
        margin-top: 30px;
      }
      
      .eliminate {
        font-size: 20px;
        width: 20px;
        height: 20px;
        color: #ffffff;
        background: #333333;
        display: none;
        text-align: center;
        border-radius: 10px;
        float: right;
        text-decoration: none;
      }
      
      .todoView:hover .eliminate {
        display: inline-block;
      }
      
      .todoView {
        font-size: 24px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      
      .todoView input[type="checkbox"] {
        margin-right: 10px;
      }
      
      .eliminate:hover {
        background: #666666;
      }
      
      .done-true {
        text-decoration: line-through;
        color: #555555;
      }